<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="JEi-2v-Bmo">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="Ntj-bs-a0K">
            <objects>
                <viewController storyboardIdentifier="lobbyV" id="Uul-c3-dko" customClass="LobbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCO-UR-p7u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main_vert.jpg" id="Lw1-d1-GVS" userLabel="bkgV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LY1-QI-HH3">
                                <rect key="frame" x="284" y="463" width="200" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4xF-ZD-3v7">
                                <rect key="frame" x="284" y="597" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wO3-Is-1mh" kind="push" id="GBf-rI-Oz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vqd-JE-qXF">
                                <rect key="frame" x="284" y="682" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cfg-IB-nHg" kind="push" id="bsy-sL-Vhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YER-FF-Kxm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btCreate" destination="Vqd-JE-qXF" id="zGS-7t-8md"/>
                        <outlet property="btInstructions" destination="LY1-QI-HH3" id="9Y4-dp-AnP"/>
                        <outlet property="btPlay" destination="4xF-ZD-3v7" id="zv0-bP-oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqQ-R5-GRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-935"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="REn-yG-0wm">
            <objects>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="JEi-2v-Bmo" customClass="DDWNavController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y76-zg-n9o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bk-NS-Nej" kind="relationship" relationship="rootViewController" id="D8E-Kp-2m5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdQ-yh-PQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3358" y="286"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="c6w-E9-GNh">
            <objects>
                <viewController storyboardIdentifier="selectionV" id="wO3-Is-1mh" customClass="SelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgO-Am-klz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main_vert.jpg" id="eBM-OV-era" userLabel="bkgV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a Round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="24" id="Ify-Ut-N2r" userLabel="txVictory">
                                <rect key="frame" x="84" y="208" width="600" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OwJ-qh-D3d" customClass="GridView">
                                <rect key="frame" x="27" y="274" width="674" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wIu-nz-9E9"/>
                    <connections>
                        <outlet property="txTitle" destination="Ify-Ut-N2r" id="cfK-TJ-dxj"/>
                        <segue destination="4La-0d-aOl" kind="push" identifier="toPlayScreen" id="rhU-af-s3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esx-Q4-OnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-914"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ojp-zX-deE">
            <objects>
                <viewController storyboardIdentifier="gameV" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="4La-0d-aOl" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klR-t0-Xxi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main_vert.jpg" id="bOh-An-Z1h" userLabel="bkgV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bg2-Ms-mrO" customClass="GridView">
                                <rect key="frame" x="45" y="180" width="675" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="6KK-1z-tWE" customClass="AnswerView">
                                <rect key="frame" x="69" y="776" width="630" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="47R-7u-gMn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="answerView" destination="6KK-1z-tWE" id="lLE-E9-0q7"/>
                        <outlet property="gridView" destination="Bg2-Ms-mrO" id="tpz-no-uMj"/>
                        <segue destination="y4f-b3-HLw" kind="push" identifier="toVictoryScreen" id="X1e-tn-FJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hE-vV-ZYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-922"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="ffA-aK-PoY">
            <objects>
                <viewController storyboardIdentifier="victoryV" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="y4f-b3-HLw" customClass="VictoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aW-Rf-0wr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="victory_vert.jpg" id="Vpx-vV-FVH" userLabel="victoryV">
                                <rect key="frame" x="-3" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Victory Text" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="24" id="Qrm-uv-Go6" userLabel="txVictory">
                                <rect key="frame" x="84" y="408" width="600" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="uAe-BM-Grt" customClass="AnswerView">
                                <rect key="frame" x="69" y="204" width="630" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ihW-10-2e1">
                                <rect key="frame" x="84" y="493" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT ROUND">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V15-BJ-s6t">
                                <rect key="frame" x="84" y="573" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GAME MENU">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNY-LP-FkB"/>
                    <connections>
                        <outlet property="answerView" destination="uAe-BM-Grt" id="smN-H4-Jfb"/>
                        <outlet property="btNextRound" destination="ihW-10-2e1" id="6Ww-Rz-3lr"/>
                        <outlet property="btSelectGame" destination="V15-BJ-s6t" id="KUt-Bq-jQZ"/>
                        <outlet property="txQuoteSource" destination="Qrm-uv-Go6" id="1eB-Py-iWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a2-Pf-Icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-914"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="RC7-ID-6cd">
            <objects>
                <viewController storyboardIdentifier="gameH" id="tOf-gt-KqZ" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tw-QK-XSo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bkg_1024Game.png" id="ziT-sL-XNC" userLabel="bkgH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Goo-4n-c4Q" customClass="GridView">
                                <rect key="frame" x="278" y="100" width="674" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="MJ3-2v-HI0" customClass="AnswerView">
                                <rect key="frame" x="278" y="567" width="700" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fTh-ch-IsZ">
                                <rect key="frame" x="20" y="86" width="133" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" backgroundImage="btReset.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BCM-rQ-DCt">
                                <rect key="frame" x="862" y="14" width="133" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" backgroundImage="btMenu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="side_think.png" id="oWD-HH-ogK">
                                <rect key="frame" x="20" y="150" width="181" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHM-10-6qL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answerView" destination="MJ3-2v-HI0" id="Z8B-Yt-aLQ"/>
                        <outlet property="btMenu" destination="BCM-rQ-DCt" id="Jmi-f3-F9O"/>
                        <outlet property="btReset" destination="fTh-ch-IsZ" id="nub-Qu-GCW"/>
                        <outlet property="gridView" destination="Goo-4n-c4Q" id="qBq-Vu-xFP"/>
                        <segue destination="hbS-pJ-NYz" kind="push" identifier="toVictoryScreen" id="t6L-mA-7sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRd-uo-6da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="294"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="HVk-Fv-3aK">
            <objects>
                <viewController storyboardIdentifier="victoryH" id="hbS-pJ-NYz" customClass="VictoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSr-2t-r1N">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bkg_1024.png" id="JLM-Ro-eOU" userLabel="victoryH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" id="FsE-hn-4yX">
                                <rect key="frame" x="0.0" y="142" width="509" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="titleVictory.png" id="k3W-nA-S1j">
                                <rect key="frame" x="342" y="28" width="672" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rCa-hJ-V9o">
                                <rect key="frame" x="823" y="621" width="150" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" backgroundImage="btNextRound.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fX1-BT-1GA">
                                <rect key="frame" x="604" y="622" width="150" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" backgroundImage="btGameMenu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="JU1-FF-unw">
                                <rect key="frame" x="541" y="209" width="451" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="- quote source" textAlignment="right" id="ktJ-LI-IK4">
                                <rect key="frame" x="541" y="515" width="437" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="SIf-ho-IxO"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btNextRound" destination="rCa-hJ-V9o" id="4UY-WP-V2s"/>
                        <outlet property="btSelectGame" destination="fX1-BT-1GA" id="AbS-3e-BaW"/>
                        <outlet property="charImage" destination="FsE-hn-4yX" id="nDG-oW-Vzt"/>
                        <outlet property="txQuoteBody" destination="JU1-FF-unw" id="BSp-v3-M4R"/>
                        <outlet property="txQuoteSource" destination="ktJ-LI-IK4" id="OLe-iQ-k93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ8-Yf-gom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="286"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="95e-xB-Cip">
            <objects>
                <viewController storyboardIdentifier="designV" id="cfg-IB-nHg" customClass="DesignViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0d-DS-wY9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main_vert.jpg" id="l9C-jz-jhZ" userLabel="bkgV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ig9-8H-68l" customClass="GridView">
                                <rect key="frame" x="47" y="416" width="675" height="525"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pel-15-7RN">
                                <rect key="frame" x="300" y="82" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="SAb-i5-Foc" customClass="AnswerView">
                                <rect key="frame" x="47" y="219" width="675" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwU-dr-lQh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="answerView" destination="SAb-i5-Foc" id="8ZG-Be-d52"/>
                        <outlet property="gridView" destination="ig9-8H-68l" id="Xga-i4-gRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRj-lC-QbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-2050"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="TGs-X0-Ll2">
            <objects>
                <viewController storyboardIdentifier="selectionH" id="7zB-F7-9ft" customClass="SelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNd-iq-FVR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bkg_1024.png" id="Z2E-hi-HbC" userLabel="bkgH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lIN-iA-s1o" customClass="GridView">
                                <rect key="frame" x="280" y="173" width="674" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="side_ready.png" id="uHy-ZV-4Hp">
                                <rect key="frame" x="37" y="231" width="211" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="titleChooseAGame.png" id="5s3-Pn-wPR">
                                <rect key="frame" x="172" y="34" width="787" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRZ-fN-qtk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="gridView" destination="lIN-iA-s1o" id="lZw-AT-hdl"/>
                        <segue destination="tOf-gt-KqZ" kind="push" identifier="toPlayScreen" id="gsm-eI-RJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSh-34-kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="294"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="GuM-TT-sfQ">
            <objects>
                <viewController storyboardIdentifier="lobbyH" id="3bk-NS-Nej" customClass="LobbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi2-o7-Oqo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bkg_1024.png" id="TlH-k2-7kD" userLabel="bkgH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wFH-Ja-sO5">
                                <rect key="frame" x="795" y="664" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GAR-OT-HYK" kind="push" id="L96-hB-dSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5sU-uK-shU">
                                <rect key="frame" x="462" y="293" width="257" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" backgroundImage="btTutorial.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gUa-Ii-vXF">
                                <rect key="frame" x="462" y="405" width="257" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" backgroundImage="btPlay.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7zB-F7-9ft" kind="push" id="MOh-6K-kKe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sideChar3.png" id="Y1l-uV-wzm">
                                <rect key="frame" x="37" y="169" width="228" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title.png" id="ffz-dd-bZq">
                                <rect key="frame" x="27" y="31" width="613" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="maw-Cs-qy3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ8-lW-Kwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="286"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="R9b-ml-Q7y">
            <objects>
                <viewController storyboardIdentifier="designH" id="GAR-OT-HYK" customClass="DesignViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pio-sa-txX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_horz.jpg" id="aVP-bz-BNd" userLabel="bkgH">
                                <rect key="frame" x="-1" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="afi-aH-Hds" customClass="DesignGridView">
                                <rect key="frame" x="280" y="256" width="675" height="430"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="ShW-Xr-4dZ" customClass="AnswerView">
                                <rect key="frame" x="280" y="55" width="630" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAa-eO-Bf3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answerView" destination="ShW-Xr-4dZ" id="UUe-7L-5EK"/>
                        <outlet property="gridView" destination="afi-aH-Hds" id="lol-z0-isT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUM-yE-vmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg_1024.png" width="1024" height="768"/>
        <image name="bkg_1024Game.png" width="1024" height="768"/>
        <image name="btGameMenu.png" width="150" height="36"/>
        <image name="btMenu.png" width="114" height="36"/>
        <image name="btNextRound.png" width="150" height="37"/>
        <image name="btPlay.png" width="241" height="51"/>
        <image name="btReset.png" width="114" height="36"/>
        <image name="btTutorial.png" width="241" height="51"/>
        <image name="main_horz.jpg" width="640" height="480"/>
        <image name="main_vert.jpg" width="480" height="640"/>
        <image name="sideChar3.png" width="215" height="549"/>
        <image name="side_ready.png" width="211" height="524"/>
        <image name="side_think.png" width="181" height="615"/>
        <image name="title.png" width="613" height="89"/>
        <image name="titleChooseAGame.png" width="787" height="86"/>
        <image name="titleVictory.png" width="672" height="112"/>
        <image name="victory_vert.jpg" width="480" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>