<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="JEi-2v-Bmo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="Ntj-bs-a0K">
            <objects>
                <viewController storyboardIdentifier="lobbyV" id="Uul-c3-dko" customClass="LobbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCO-UR-p7u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main_vert.jpg" id="Lw1-d1-GVS" userLabel="bkgV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LY1-QI-HH3">
                                <rect key="frame" x="284" y="463" width="200" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4xF-ZD-3v7">
                                <rect key="frame" x="284" y="597" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wO3-Is-1mh" kind="push" id="GBf-rI-Oz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vqd-JE-qXF">
                                <rect key="frame" x="284" y="682" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cfg-IB-nHg" kind="push" id="bsy-sL-Vhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YER-FF-Kxm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btCreate" destination="Vqd-JE-qXF" id="zGS-7t-8md"/>
                        <outlet property="btInstructions" destination="LY1-QI-HH3" id="9Y4-dp-AnP"/>
                        <outlet property="btPlay" destination="4xF-ZD-3v7" id="zv0-bP-oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqQ-R5-GRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REn-yG-0wm">
            <objects>
                <navigationController definesPresentationContext="YES" id="JEi-2v-Bmo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y76-zg-n9o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bk-NS-Nej" kind="relationship" relationship="rootViewController" id="D8E-Kp-2m5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdQ-yh-PQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="-511"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="c6w-E9-GNh">
            <objects>
                <viewController storyboardIdentifier="selectionV" id="wO3-Is-1mh" customClass="SelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgO-Am-klz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main_vert.jpg" id="eBM-OV-era" userLabel="bkgV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a Round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="24" id="Ify-Ut-N2r" userLabel="txVictory">
                                <rect key="frame" x="84" y="208" width="600" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OwJ-qh-D3d" customClass="GridView">
                                <rect key="frame" x="27" y="274" width="674" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wIu-nz-9E9"/>
                    <connections>
                        <outlet property="txTitle" destination="Ify-Ut-N2r" id="cfK-TJ-dxj"/>
                        <segue destination="4La-0d-aOl" kind="push" identifier="toPlayScreen" id="rhU-af-s3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esx-Q4-OnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-914"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ojp-zX-deE">
            <objects>
                <viewController storyboardIdentifier="gameV" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="4La-0d-aOl" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klR-t0-Xxi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main_vert.jpg" id="bOh-An-Z1h" userLabel="bkgV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bg2-Ms-mrO" customClass="GridView">
                                <rect key="frame" x="45" y="180" width="675" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="6KK-1z-tWE" customClass="AnswerView">
                                <rect key="frame" x="69" y="776" width="630" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="47R-7u-gMn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="answerView" destination="6KK-1z-tWE" id="lLE-E9-0q7"/>
                        <outlet property="gridView" destination="Bg2-Ms-mrO" id="tpz-no-uMj"/>
                        <segue destination="y4f-b3-HLw" kind="push" identifier="toVictoryScreen" id="X1e-tn-FJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hE-vV-ZYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-922"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="ffA-aK-PoY">
            <objects>
                <viewController storyboardIdentifier="victoryV" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="y4f-b3-HLw" customClass="VictoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aW-Rf-0wr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="victory_vert.jpg" id="Vpx-vV-FVH" userLabel="victoryV">
                                <rect key="frame" x="-3" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Victory Text" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="24" id="Qrm-uv-Go6" userLabel="txVictory">
                                <rect key="frame" x="84" y="408" width="600" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="uAe-BM-Grt" customClass="AnswerView">
                                <rect key="frame" x="69" y="204" width="630" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ihW-10-2e1">
                                <rect key="frame" x="84" y="493" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT ROUND">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V15-BJ-s6t">
                                <rect key="frame" x="84" y="573" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GAME MENU">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNY-LP-FkB"/>
                    <connections>
                        <outlet property="answerView" destination="uAe-BM-Grt" id="smN-H4-Jfb"/>
                        <outlet property="btNextRound" destination="ihW-10-2e1" id="6Ww-Rz-3lr"/>
                        <outlet property="btSelectGame" destination="V15-BJ-s6t" id="KUt-Bq-jQZ"/>
                        <outlet property="txQuoteSource" destination="Qrm-uv-Go6" id="1eB-Py-iWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a2-Pf-Icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-914"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="RC7-ID-6cd">
            <objects>
                <viewController storyboardIdentifier="gameH" id="tOf-gt-KqZ" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tw-QK-XSo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_horz.jpg" id="ziT-sL-XNC" userLabel="bkgH">
                                <rect key="frame" x="-1" y="1" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Goo-4n-c4Q" customClass="GridView">
                                <rect key="frame" x="278" y="14" width="674" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="MJ3-2v-HI0" customClass="AnswerView">
                                <rect key="frame" x="300" y="567" width="630" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHM-10-6qL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answerView" destination="MJ3-2v-HI0" id="Z8B-Yt-aLQ"/>
                        <outlet property="gridView" destination="Goo-4n-c4Q" id="qBq-Vu-xFP"/>
                        <segue destination="hbS-pJ-NYz" kind="push" identifier="toVictoryScreen" id="t6L-mA-7sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRd-uo-6da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="294"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="HVk-Fv-3aK">
            <objects>
                <viewController storyboardIdentifier="victoryH" id="hbS-pJ-NYz" customClass="VictoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSr-2t-r1N">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="victory_horz.jpg" id="JLM-Ro-eOU" userLabel="victoryH">
                                <rect key="frame" x="-3" y="2" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Victory Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="36" id="AEI-1G-Q6g" userLabel="txVictory">
                                <rect key="frame" x="25" y="400" width="318" height="319"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="vHF-q8-sSy" customClass="AnswerView">
                                <rect key="frame" x="86" y="183" width="630" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rCa-hJ-V9o">
                                <rect key="frame" x="453" y="359" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT ROUND">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fX1-BT-1GA">
                                <rect key="frame" x="143" y="359" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GAME MENU">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="SIf-ho-IxO"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answerView" destination="vHF-q8-sSy" id="yBz-2n-xEA"/>
                        <outlet property="btNextRound" destination="rCa-hJ-V9o" id="4UY-WP-V2s"/>
                        <outlet property="btSelectGame" destination="fX1-BT-1GA" id="AbS-3e-BaW"/>
                        <outlet property="txQuoteSource" destination="AEI-1G-Q6g" id="TFa-Wm-6sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ8-Yf-gom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="286"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="95e-xB-Cip">
            <objects>
                <viewController storyboardIdentifier="designV" id="cfg-IB-nHg" customClass="DesignViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0d-DS-wY9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="main_vert.jpg" id="l9C-jz-jhZ" userLabel="bkgV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ig9-8H-68l" customClass="LevelEditorGrid">
                                <rect key="frame" x="47" y="416" width="675" height="525"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pel-15-7RN">
                                <rect key="frame" x="300" y="82" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="SAb-i5-Foc" customClass="AnswerGrid">
                                <rect key="frame" x="69" y="219" width="630" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwU-dr-lQh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="answerGrid" destination="SAb-i5-Foc" id="51T-qA-hfE"/>
                        <outlet property="editGrid" destination="ig9-8H-68l" id="HPv-Yd-pTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRj-lC-QbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-2050"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="TGs-X0-Ll2">
            <objects>
                <viewController storyboardIdentifier="selectionH" id="7zB-F7-9ft" customClass="SelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNd-iq-FVR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_horz.jpg" id="Z2E-hi-HbC" userLabel="bkgH">
                                <rect key="frame" x="-1" y="1" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a Round" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="24" id="GVQ-ou-A6D" userLabel="txVictory">
                                <rect key="frame" x="329" y="57" width="600" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lIN-iA-s1o" customClass="GridView">
                                <rect key="frame" x="281" y="117" width="674" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRZ-fN-qtk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="gridView" destination="lIN-iA-s1o" id="lZw-AT-hdl"/>
                        <outlet property="txTitle" destination="GVQ-ou-A6D" id="CVA-5a-8dX"/>
                        <segue destination="tOf-gt-KqZ" kind="push" identifier="toPlayScreen" id="gsm-eI-RJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSh-34-kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="302"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="GuM-TT-sfQ">
            <objects>
                <viewController storyboardIdentifier="lobbyH" id="3bk-NS-Nej" customClass="LobbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi2-o7-Oqo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_horz.jpg" id="TlH-k2-7kD" userLabel="bkgH">
                                <rect key="frame" x="-1" y="1" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wFH-Ja-sO5">
                                <rect key="frame" x="412" y="505" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GAR-OT-HYK" kind="push" id="L96-hB-dSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5sU-uK-shU">
                                <rect key="frame" x="411" y="281" width="200" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="INSTRUCTIONS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gUa-Ii-vXF">
                                <rect key="frame" x="411" y="413" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7zB-F7-9ft" kind="push" id="MOh-6K-kKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="maw-Cs-qy3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ8-lW-Kwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1956" y="302"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="R9b-ml-Q7y">
            <objects>
                <viewController storyboardIdentifier="designH" id="GAR-OT-HYK" customClass="DesignViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pio-sa-txX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main_horz.jpg" id="aVP-bz-BNd" userLabel="bkgH">
                                <rect key="frame" x="-1" y="1" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="afi-aH-Hds" customClass="LevelEditorGrid">
                                <rect key="frame" x="296" y="208" width="675" height="525"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="ShW-Xr-4dZ" customClass="AnswerGrid">
                                <rect key="frame" x="311" y="32" width="630" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAa-eO-Bf3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answerGrid" destination="ShW-Xr-4dZ" id="soU-3F-G7U"/>
                        <outlet property="editGrid" destination="afi-aH-Hds" id="V3p-uG-Ntg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUM-yE-vmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_horz.jpg" width="640" height="480"/>
        <image name="main_vert.jpg" width="480" height="640"/>
        <image name="victory_horz.jpg" width="640" height="480"/>
        <image name="victory_vert.jpg" width="480" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>